{
  "name": "sistema-licencias-shopify",
  "version": "1.0.0",
  "description": "Sistema de licencias para Silkify Theme",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "google-spreadsheet": "^4.1.2",
    "google-auth-library": "^9.4.1",
    "resend": "^3.2.0"
  },
  "keywords": ["shopify", "licenses", "themes"],
  "author": "Silkify",
  "license": "MIT"
}
