{
  "functions": {
    "api/validate-license.js": {
      "maxDuration": 10
    },
    "api/generate-license.js": {
      "maxDuration": 10
    }
  },
  "buildCommand": null,
  "installCommand": "npm install"
}
