{
  "buildCommand": null,
  "outputDirectory": null,
  "functions": {
    "api/validate-license.js": {
      "maxDuration": 10
    },
    "api/generate-license.js": {
      "maxDuration": 10
    }
  }
}
